.form-section{
    display: flex;
    flex-direction: row;
}

.labels{
    display: flex;
    flex-direction: column;
}

.inputs{
    display: flex;
    flex-direction: column;
}

#form-part{
    width: 30%;
    /*border: 5px solid green;*/
    height: fit-content;
}

section{
    margin-top: 15px;
    padding: 15px;
    border: 1.5px solid rgba(54, 54, 54, 0.5);
    border-radius: 15px;
}

.form-side{
    margin-right: 15px;
    margin-left: 15px;
}

.form{
    display: flex;
}

label{
    margin: 3px;
}

input{
    margin: 2px;
}

#rel-pos{
    position: relative;
}

#submit-button{
    position: absolute;
    bottom: 0;
}

.positive_money{
    color: rgba(10, 128, 10, 0.596);
}

.negative_money{
    color: rgba(207, 20, 20, 0.705);
}

.transac-section p, h1{
    margin: 3px;
}

.transac-section{
    /*border: 5px solid green;*/
    width: 400px;
}

.body{
    display: flex;
    /*border: 5px solid rgb(214, 20, 20);*/
    justify-content: space-around;
    margin-top: 30px;
}