<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="home-style.css">
        <link rel="stylesheet" href="default-style.css">

        <script type="module" src="MENU_SCRIPT.js"></script>
        <script type="module" src="TRANSAC_SCRIPT.js"></script>
    </head>

    <header>
        <nav class="menu">

        </nav>
    </header>

    <body>
        <div class="body">
            <section id="form-part">
                <form method="post" action="" class="form">
                    <div class="form-section">
                        <div class="labels form-side">
                            <label for="desc">Description</label>
                            <label for="somme">Somme</label>
                            <label for="date-transac">Date de la transaction</label>
                            <label for="partner">Partenaire</label>
                        </div>

                        <div class="inputs form-side">
                            <input type="text" name="description" placeholder="Coco" id="desc">
                            <input type="number" name="somme" placeholder="600 000" id="somme">
                            <input type="date" name="date-transac" id="date-transac">
                            <input type="text" name="partner" placeholder="Hammid" id="partner">
                        </div>
                    </div>

                    <div class="form-section">

                        <div class="inputs" id="rel-pos">
                            <input type="radio" name="retrait-depot" value="retrait" id="retrait">
                            <input type="radio" name="retrait-depot" value="depot" id="depot">
                            <input type="submit" value="Ajouter" id="submit-button">
                        </div>

                        <div class="labels">
                            <label for="retrait">Import</label>
                            <label for="depot">Export</label>
                        </div>
                    </div>
                </form>
            </section>

            <div class="sections">

            </div>
        </div>
    </body>
</html>